version: '3.5'

services:
  socket:
    image: registry.gitlab.com/social_network4/socketio:latest
    container_name: socket-server
    ports:
      - 8801:8801
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    container_name: mongodb1
    environment:
        - MONGO_INITDB_ROOT_USERNAME=root
        - MONGO_INITDB_ROOT_PASSWORD=admin123
    volumes:
        - /mongodb-data:/data/db
    networks:
        - mongodb_network
    ports:
        - 27017:27017
    healthcheck:
        test: echo 'db.runCommand("ping").ok' | mongo 10.10.10.60:27017/test --quiet
    restart: unless-stopped
  mongo-express:
    image: mongo-express
    container_name: mongo-express1
    environment:
        - ME_CONFIG_MONGODB_SERVER=mongodb1
        - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
        - ME_CONFIG_MONGODB_ADMINUSERNAME=root
        - ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
        - ME_CONFIG_BASICAUTH_USERNAME=admin
        - ME_CONFIG_BASICAUTH_PASSWORD=admin123
    depends_on:
        - mongodb
    networks:
        - mongodb_network
    ports:
        - 8081:8081
    healthcheck:
        test:  wget --quiet --tries=3 --spider http://admin:admin123@10.10.10.60:8081 || exit 1
    restart: unless-stopped

  backend:
    image: registry.gitlab.com/social_network4/back-end
    container_name: be_net
    ports:
      - 8800:5000
    volumes:
      - /static:/app/static
    networks:
      - mongodb_network
    restart: unless-stopped
    environment:
      - MONGO_HOST=mongodb
    depends_on:
      - mongodb

  postgres:
    container_name: Apin_postgres_container
    image: postgres
    environment:
      POSTGRES_USER: nhav
      POSTGRES_PASSWORD: dnport
      PGDATA: /data/postgres
    volumes:
       - /postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  pgadmin:
    container_name: Apin_pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadmin:/root/.pgadmin

    ports:
      - "1080:80"
    networks:
      - postgres
    restart: unless-stopped

networks:
  mongodb_network:
    name: mongodb_network
  postgres:
    driver: bridge

volumes:
    postgres:
    pgadmin: